name cycles_per_byte cycles_per_byte_err  gb_per_s gb_per_s_err 
"simdjson "	 1.128 0.080 1.939 0.127 
"RapidJSON  "	 4.996 0.201 0.441 0.017 
"RapidJSON (insitu)"	 3.910 0.122 0.563 0.017 
"sajson (dynamic mem)"	 3.149 0.063 0.699 0.014 
"sajson"	 2.116 0.058 1.038 0.028 
"dropbox (json11)     "	 14.236 0.137 0.155 0.001 
"fastjson             "	 9.305 0.429 0.237 0.010 
"gason             "	 2.917 0.337 0.754 0.078 
"ultrajson         "	 6.413 0.279 0.344 0.014 
"jsmn           "	 37.170 0.232 0.059 0.000 
"cJSON           "	 8.661 0.091 0.255 0.003 
