name cycles_per_byte cycles_per_byte_err  gb_per_s gb_per_s_err 
"simdjson "	 2.452 0.050 0.900 0.018 
"RapidJSON  "	 5.084 0.047 0.434 0.004 
"RapidJSON (insitu)"	 5.067 0.044 0.436 0.004 
"sajson (dynamic mem)"	 4.375 0.120 0.505 0.013 
"sajson"	 3.238 0.030 0.682 0.006 
"dropbox (json11)     "	 35.101 0.229 0.063 0.000 
"fastjson             "	 11.541 0.347 0.191 0.006 
"gason             "	 3.489 0.667 0.633 0.102 
"ultrajson         "	 5.596 0.027 0.394 0.002 
"jsmn           "	 382.251 0.900 0.006 0.000 
"cJSON           "	 32.573 0.793 0.068 0.002 
