name cycles_per_byte cycles_per_byte_err  gb_per_s gb_per_s_err 
"simdjson "	 1.236 0.083 1.778 0.112 
"RapidJSON  "	 4.238 0.129 0.520 0.015 
"RapidJSON (insitu)"	 3.932 0.109 0.561 0.015 
"sajson (dynamic mem)"	 3.807 0.064 0.579 0.010 
"sajson"	 2.378 0.042 0.926 0.016 
"dropbox (json11)     "	 17.152 0.202 0.129 0.001 
"fastjson             "	 7.785 0.768 0.283 0.025 
"gason             "	 2.822 0.375 0.781 0.092 
"ultrajson         "	 6.106 0.122 0.361 0.007 
"jsmn           "	 9.853 0.081 0.224 0.002 
"cJSON           "	 9.924 0.088 0.222 0.002 
