name cycles_per_byte cycles_per_byte_err  gb_per_s gb_per_s_err 
"simdjson "	 2.292 0.125 0.960 0.050 
"RapidJSON  "	 4.812 0.168 0.458 0.015 
"RapidJSON (insitu)"	 4.846 0.109 0.455 0.010 
"sajson (dynamic mem)"	 4.566 0.079 0.482 0.008 
"sajson"	 3.067 0.063 0.718 0.014 
"dropbox (json11)     "	 25.393 0.190 0.087 0.001 
"fastjson             "	 11.008 0.306 0.200 0.005 
"gason             "	 3.189 0.701 0.690 0.124 
"ultrajson         "	 5.492 0.108 0.401 0.008 
"jsmn           "	 4.822 0.147 0.457 0.013 
"cJSON           "	 29.293 0.500 0.075 0.001 
