name cycles_per_byte cycles_per_byte_err  gb_per_s gb_per_s_err 
"simdjson "	 1.768 0.068 1.247 0.046 
"RapidJSON  "	 6.532 0.105 0.338 0.005 
"RapidJSON (insitu)"	 5.397 0.032 0.409 0.002 
"sajson (dynamic mem)"	 5.900 0.073 0.374 0.005 
"sajson"	 3.095 0.062 0.713 0.014 
"dropbox (json11)     "	 26.067 1.026 0.085 0.003 
"fastjson             "	 10.810 0.261 0.204 0.005 
"gason             "	 3.417 0.650 0.646 0.103 
"ultrajson         "	 8.801 0.109 0.251 0.003 
"jsmn           "	 79.479 0.333 0.028 0.000 
"cJSON           "	 13.740 0.289 0.161 0.003 
