name cycles_per_byte cycles_per_byte_err  gb_per_s gb_per_s_err 
"simdjson "	 1.132 0.066 1.948 0.108 
"RapidJSON  "	 5.186 0.085 0.426 0.007 
"RapidJSON (insitu)"	 3.759 0.049 0.587 0.008 
"sajson (dynamic mem)"	 3.639 0.053 0.606 0.009 
"sajson"	 2.428 0.056 0.909 0.020 
"dropbox (json11)     "	 17.214 0.473 0.128 0.003 
"fastjson             "	 10.042 0.646 0.220 0.013 
"gason             "	 3.227 0.071 0.684 0.015 
"ultrajson         "	 6.217 0.066 0.355 0.004 
"jsmn           "	 9.050 0.091 0.244 0.002 
"cJSON           "	 7.565 0.088 0.292 0.003 
