name cycles_per_byte cycles_per_byte_err  gb_per_s gb_per_s_err 
"simdjson "	 2.290 0.070 0.963 0.029 
"RapidJSON  "	 6.236 0.110 0.354 0.006 
"RapidJSON (insitu)"	 4.400 0.066 0.501 0.007 
"sajson (dynamic mem)"	 4.176 0.046 0.528 0.006 
"sajson"	 2.886 0.055 0.764 0.014 
"dropbox (json11)     "	 22.869 0.275 0.097 0.001 
"fastjson             "	 10.673 0.288 0.207 0.005 
"gason             "	 3.841 0.093 0.574 0.014 
"ultrajson         "	 7.277 0.121 0.303 0.005 
"jsmn           "	 9.810 0.100 0.225 0.002 
"cJSON           "	 9.588 0.086 0.230 0.002 
