name cycles_per_byte cycles_per_byte_err  gb_per_s gb_per_s_err 
"simdjson "	 3.281 0.030 1.038 0.009 
"RapidJSON  "	 6.705 0.017 0.508 0.001 
"RapidJSON (insitu)"	 6.771 0.011 0.503 0.001 
"sajson (dynamic mem)"	 5.812 0.100 0.586 0.010 
"sajson"	 4.250 0.027 0.802 0.005 
"dropbox (json11)     "	 48.060 0.635 0.071 0.001 
"fastjson             "	 16.785 0.175 0.203 0.002 
"gason             "	 3.753 0.748 0.908 0.151 
"ultrajson         "	 7.258 0.019 0.469 0.001 
"jsmn           "	 535.513 0.171 0.006 0.000 
"cJSON           "	 43.412 0.607 0.079 0.001 
