name cycles_per_byte cycles_per_byte_err  gb_per_s gb_per_s_err 
"simdjson "	 1.349 0.015 2.524 0.029 
"RapidJSON  "	 4.127 0.016 0.826 0.003 
"RapidJSON (insitu)"	 3.891 0.013 0.876 0.003 
"sajson (dynamic mem)"	 3.992 0.017 0.853 0.004 
"sajson"	 2.968 0.017 1.148 0.007 
"dropbox (json11)     "	 14.293 0.085 0.238 0.001 
"fastjson             "	 9.145 0.977 0.373 0.036 
"gason             "	 2.925 0.069 1.165 0.027 
"ultrajson         "	 4.778 0.024 0.713 0.004 
"jsmn           "	 16.163 0.020 0.211 0.000 
"cJSON           "	 8.935 0.028 0.381 0.001 
