name cycles_per_byte cycles_per_byte_err  gb_per_s gb_per_s_err 
"simdjson "	 1.667 0.041 2.037 0.049 
"RapidJSON  "	 5.548 0.041 0.614 0.004 
"RapidJSON (insitu)"	 4.909 0.042 0.693 0.006 
"sajson (dynamic mem)"	 5.102 0.060 0.667 0.008 
"sajson"	 3.420 0.026 0.995 0.008 
"dropbox (json11)     "	 24.124 0.110 0.141 0.001 
"fastjson             "	 10.926 0.143 0.312 0.004 
"gason             "	 3.445 0.517 0.987 0.129 
"ultrajson         "	 7.649 0.109 0.445 0.006 
"jsmn           "	 13.093 0.050 0.260 0.001 
"cJSON           "	 13.135 0.067 0.259 0.001 
