name cycles_per_byte cycles_per_byte_err  gb_per_s gb_per_s_err 
"simdjson "	 1.959 0.036 1.738 0.031 
"RapidJSON  "	 8.469 0.050 0.402 0.002 
"RapidJSON (insitu)"	 6.231 0.026 0.547 0.002 
"sajson (dynamic mem)"	 7.073 0.038 0.482 0.003 
"sajson"	 4.036 0.039 0.844 0.008 
"dropbox (json11)     "	 31.284 0.113 0.109 0.000 
"fastjson             "	 16.820 0.969 0.203 0.011 
"gason             "	 4.733 0.211 0.719 0.031 
"ultrajson         "	 11.067 0.082 0.308 0.002 
"jsmn           "	 53.609 0.470 0.064 0.001 
"cJSON           "	 13.556 0.095 0.251 0.002 
