loading modeltable.txt
       integer_count    float_count    ...      total_cycles      ratio
count      14.000000      14.000000    ...      1.400000e+01  14.000000
mean    17156.642857   21488.071429    ...      2.898374e+06   2.523610
std     35520.191644   40466.023650    ...      3.408262e+06   1.021949
min         0.000000       0.000000    ...      9.934419e+04   1.225950
25%        13.000000       0.000000    ...      6.545444e+05   1.650991
50%      2108.000000       0.500000    ...      1.611746e+06   2.369115
75%     12044.500000   26800.250000    ...      3.803468e+06   3.441740
max    130225.000000  114950.000000    ...      1.205456e+07   4.110868

[8 rows x 18 columns]
chosenpredictors= ['integer_count', 'float_count', 'string_count', 'backslash_count', 'nonasciibyte_count', 'object_count', 'array_count', 'null_count', 'true_count', 'false_count', 'byte_count', 'structural_indexes_count']

target =  stage1_cycle_count
	1.9 cycles per structural_indexes_count 
	0.63 cycles per byte_count 
R2 =  0.9965695015271681

target =  stage2_cycle_count
	19 cycles per float_count 
	9 cycles per structural_indexes_count 
	0.36 cycles per byte_count 
R2 =  0.9858116267470738

target =  total_cycles
	19 cycles per float_count 
	11 cycles per structural_indexes_count 
	0.98 cycles per byte_count 
R2 =  0.9919590553913162

