loading modeltable.txt
chosenpredictors= ['integer_count', 'float_count', 'string_count', 'backslash_count', 'nonasciibyte_count', 'object_count', 'array_count', 'null_count', 'true_count', 'false_count', 'byte_count', 'structural_indexes_count']

target =  stage1_cycle_count
	0.98 cycles per nonasciibyte_count 
	0.46 cycles per byte_count 
R2 =  0.9987789976254756

target =  stage2_cycle_count
	2 cycles per structural_indexes_count 
	0.11 cycles per byte_count 
R2 =  0.9944144115615688

target =  stage3_cycle_count
	2.5 cycles per float_count 
	2.2 cycles per string_count 
	1.4 cycles per structural_indexes_count 
	0.095 cycles per byte_count 
R2 =  0.9983269621964512

target =  total_cycles
	6.6 cycles per string_count 
	6 cycles per float_count 
	2.6 cycles per structural_indexes_count 
	0.82 cycles per nonasciibyte_count 
	0.64 cycles per byte_count 
R2 =  0.9994265124423222

