
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/apache_builds.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
2 0 5289 26 0 884 3 0 2 1 127275 12365 98211.034000 352170.007000 111572.105000 368181.043000 
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/canada.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
46 111080 12 0 0 4 56045 0 0 0 2251051 334374 2095985.740000 7018646.660000 5945447.860000 21368228.500000 
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/citm_catalog.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
14392 0 26604 2 348 10937 10451 1263 0 0 1727204 135991 1335598.660000 4503327.740000 1259503.960000 4555510.200000 
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/github_events.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
149 0 1891 155 4 180 19 24 57 7 65132 4657 48022.321000 167625.005000 50155.521000 154544.020000 
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/gsoc-2018.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
0 0 34128 15023 0 3793 0 0 0 0 3327831 75842 2222767.860000 6756257.660000 1860890.320000 4189900.280000 
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/instruments.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
4935 0 6889 0 0 1012 194 431 17 109 220346 27174 177422.325000 626094.037000 217311.684000 781025.073000 
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/marine_ik.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
130225 114950 38268 0 0 9680 28377 0 6 0 2983466 643013 3081692.340000 10536841.780000 8966332.340000 28934128.040000 
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/mesh.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
40613 32400 11 0 0 3 3610 0 0 0 723597 153275 688102.314000 2415449.199000 2274427.180000 7726735.472000 
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/mesh.pretty.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
40613 32400 11 0 0 3 3610 0 0 0 1577353 153275 1201811.560000 4321852.060000 2993210.540000 9632717.200000 
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/numbers.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
0 10001 0 0 0 0 1 0 0 0 150124 20004 120823.525000 429712.027000 389954.315000 1261093.068000 
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/random.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
5002 0 33005 0 103482 4001 1001 0 495 505 510476 88018 595197.899000 2066269.128000 723745.943000 2475732.246000 
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/twitterescaped.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
2108 1 18099 33048 0 1264 1050 1946 345 2446 562408 55264 478621.140000 1487521.088000 1405957.935000 4071016.264000 
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/twitter.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
2108 1 18099 1230 95406 1264 1050 1946 345 2446 631514 55264 559718.237000 1843920.095000 506910.598000 1577362.195000 
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/update-center.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count   stage1_cycle_count stage1_instruction_count  stage2_cycle_count  stage2_instruction_count  stage3_cycle_count stage3_instruction_count  
0 0 27229 284 49 1896 1937 0 134 252 533178 63420 490138.933000 1505783.098000 648771.784000 1842005.231000 
