
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/apache_builds.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
2 0 5289 26 0 884 3 0 2 1 127275 1236559133.314000 205012.009000 35373.231000 125893.007000 35373.231000 125893.007000
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/canada.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
46 111080 12 0 0 4 56045 0 0 0 2251051 3343741038346.240000 3622965.440000 968591.100000 2894129.600000 968591.100000 2894129.600000
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/citm_catalog.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
14392 0 26604 2 348 10937 10451 1263 0 0 1727204 135991799899.600000 2788262.080000 395935.860000 1471090.680000 395935.860000 1471090.680000
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/github_events.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
149 0 1891 155 4 180 19 24 57 7 65132 465730789.265000 105191.000000 15232.156000 53580.000000 15232.156000 53580.000000
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/gsoc-2018.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
0 0 34128 15023 0 3793 0 0 0 0 3327831 758421535610.500000 5355939.120000 517798.120000 1215056.500000 517798.120000 1215056.500000
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/instruments.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
4935 0 6889 0 0 1012 194 431 17 109 220346 27174101839.113000 354771.004000 67256.863000 231865.036000 67256.863000 231865.036000
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/marine_ik.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
130225 114950 38268 0 0 9680 28377 0 6 0 2983466 6430131386969.140000 4801697.900000 1592727.160000 4876716.660000 1592727.160000 4876716.660000
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/mesh.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
40613 32400 11 0 0 3 3610 0 0 0 723597 153275333308.287000 1164760.022000 325721.574000 1064548.172000 325721.574000 1064548.172000
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/mesh.pretty.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
40613 32400 11 0 0 3 3610 0 0 0 1577353 153275726457.300000 2538780.980000 422933.060000 1525191.060000 422933.060000 1525191.060000
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/numbers.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
0 10001 0 0 0 0 1 0 0 0 150124 2000469637.841000 241783.005000 45779.934000 160587.023000 45779.934000 160587.023000
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/random.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
5002 0 33005 0 103482 4001 1001 0 495 505 510476 88018399612.854000 1315786.037000 231714.763000 709288.100000 231714.763000 709288.100000
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/twitterescaped.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
2108 1 18099 33048 0 1264 1050 1946 345 2446 562408 55264259411.810000 905309.020000 173222.095000 497860.067000 173222.095000 497860.067000
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/twitter.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
2108 1 18099 1230 95406 1264 1050 1946 345 2446 631514 55264386954.529000 1235811.028000 178024.493000 551903.069000 178024.493000 551903.069000
#/home/dlemire/CVS/github/simdjson/scripts/../jsonexamples/update-center.json
# integer_count float_count string_count backslash_count nonasciibyte_count object_count array_count null_count true_count false_count byte_count structural_indexes_count  stage1_instruction_count stage1_cycle_count stage2_instruction_count stage2_cycle_count  stage3_instruction_count stage3_cycle_count 
0 0 27229 284 49 1896 1937 0 134 252 533178 63420247285.494000 860059.020000 210209.882000 551834.076000 210209.882000 551834.076000
