loading modeltable.txt
chosenpredictors= ['integer_count', 'float_count', 'string_count', 'backslash_count', 'nonasciibyte_count', 'object_count', 'array_count', 'null_count', 'true_count', 'false_count', 'byte_count', 'structural_indexes_count']

target =  stage1_cycle_count
	0.55 cycles per byte_count 
R2 =  0.9952005292028262

target =  stage2_cycle_count
	2 cycles per structural_indexes_count 
	0.11 cycles per byte_count 
R2 =  0.9941606366930587

target =  stage3_cycle_count
	14 cycles per float_count 
	11 cycles per structural_indexes_count 
	0.31 cycles per byte_count 
R2 =  0.9824350906350493

target =  total_cycles
	17 cycles per float_count 
	13 cycles per structural_indexes_count 
	0.96 cycles per byte_count 
R2 =  0.991605569037089

