loading modeltable.txt
       integer_count    float_count    ...      total_cycles      ratio
count      14.000000      14.000000    ...      1.400000e+01  14.000000
mean    17156.642857   21488.071429    ...      2.910166e+06   2.517336
std     35520.191644   40466.023650    ...      3.465531e+06   1.043643
min         0.000000       0.000000    ...      9.816417e+04   1.209798
25%        13.000000       0.000000    ...      6.484984e+05   1.643587
50%      2108.000000       0.500000    ...      1.607978e+06   2.305758
75%     12044.500000   26800.250000    ...      3.766565e+06   3.436660
max    130225.000000  114950.000000    ...      1.227446e+07   4.129712

[8 rows x 18 columns]
chosenpredictors= ['integer_count', 'float_count', 'string_count', 'backslash_count', 'nonasciibyte_count', 'object_count', 'array_count', 'null_count', 'true_count', 'false_count', 'byte_count', 'structural_indexes_count']

target =  stage1_cycle_count
	1.8 cycles per structural_indexes_count 
	0.62 cycles per byte_count 
R2 =  0.9966890133532899

target =  stage2_cycle_count
	19 cycles per float_count 
	9.5 cycles per structural_indexes_count 
	0.33 cycles per byte_count 
R2 =  0.9868882924152415

target =  total_cycles
	19 cycles per float_count 
	11 cycles per structural_indexes_count 
	0.95 cycles per byte_count 
R2 =  0.9923672903089373

