=== Ablation Study Summary ===
Generated: Fri Aug  1 01:00:15 UTC 2025

Twitter Benchmark Results:
-------------------------
Variant                 Mean_MB/s     StdDev      CV%     Runs    Impact% CompileTime_s
baseline                  3235.16      20.78     0.64       10        0.0        22.88
no_consteval              1610.22      19.22     1.19       10      -50.0        23.06
no_simd_escaping          2280.01      22.07     0.97       10      -20.0        22.40
no_fast_digits            3041.88      42.60     1.40       10        0.0        23.31
no_branch_hints           3223.95       9.66     0.30       10        0.0        23.11
linear_growth             3183.68      39.42     1.24       10        0.0        22.86

CITM Benchmark Results:
-----------------------
Variant                 Mean_MB/s     StdDev      CV%     Runs    Impact% CompileTime_s
baseline                  2278.05     263.44    11.56       20        0.0        22.88
no_consteval              1115.10      38.71     3.47       20      -50.0        23.06
no_simd_escaping          1826.12      26.48     1.45       20      -10.0        22.40
no_fast_digits            1723.83      69.55     4.03       20      -20.0        23.31
no_branch_hints           2141.79     294.10    13.73       20        0.0        23.11
linear_growth             1352.53      52.48     3.88       20      -40.0        22.86

Results saved to: /Users/random_person/Desktop/simdjson/ablation_results
